{
  "files": [],
  "include": ["**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    // ...
    "types": ["element-plus/global"]
  },
  "exclude": [ "node_modules"],
  "moduleResolution": "classic"
}
